# mySpringboot

./: pom.xml
src/main/java/com/zhang/springboot/: SpringbootApplication.java
src/main/java/com/zhang/springboot/annotation/: MyAnnotaion.java
src/main/java/com/zhang/springboot/aspect/: AspectTest.java
src/main/java/com/zhang/springboot/collection/: BillsNums.java  CollectionStreamTest.java  ListCompare.java  ListMerge.java  MaxList.java  MyListTest.java  StrCompare.java  TestBillsNums.java
src/main/java/com/zhang/springboot/config/: SpringBeanTools.java  WebSocketConfig.java
src/main/java/com/zhang/springboot/controller/: HiController.java  LogController.java
src/main/java/com/zhang/springboot/design/: Car.java  InterfaceTest.java  InterfaceTestImpl.java  MethodTest.java  MethodTestImpl.java  Model.java  People.java
src/main/java/com/zhang/springboot/exception/: CauserException.java
src/main/java/com/zhang/springboot/extend/: Child.java  Father.java
src/main/java/com/zhang/springboot/generics/: GenericsClass.java  GenericsMethod.java  GenericsSuperTest.java
src/main/java/com/zhang/springboot/innerClass/: Test.java  TestInnerClass.java
src/main/java/com/zhang/springboot/io/aio/: AioServer.java
src/main/java/com/zhang/springboot/io/bio/: BioServer.java  ReadBigFile.java
src/main/java/com/zhang/springboot/io/charset/: CharsetTest.java
src/main/java/com/zhang/springboot/io/fileLock/: MultipleFile.java
src/main/java/com/zhang/springboot/io/ftp/: FtpTest.java  FtpUtils.java
src/main/java/com/zhang/springboot/io/nio/: FTPUtil.java  NioServer.java
src/main/java/com/zhang/springboot/ioc/: Car.java  People.java
src/main/java/com/zhang/springboot/jdbc/: JdbcTest.java
src/main/java/com/zhang/springboot/jvm/: People.java
src/main/java/com/zhang/springboot/jwt/: CheckResult.java  JwtHelper.java  JwtUtils.java  SystemConstant.java  VerifyCode.java
src/main/java/com/zhang/springboot/log/: HutoolLog.java
src/main/java/com/zhang/springboot/method/: Test.java
src/main/java/com/zhang/springboot/oss/: OssTest.java  OssUtils.java
src/main/java/com/zhang/springboot/proxy/dynamicProxy/: CGLibProxy.java  InvocationHandlerProxy.java
src/main/java/com/zhang/springboot/proxy/dynamicProxy/myProxy/: CustomCLassLoader.java  InvocationHandler.java  Proxy.java
src/main/java/com/zhang/springboot/proxy/staticProxy/: People.java  RentHouse.java  StaticProxy.java
src/main/java/com/zhang/springboot/reflect/: ClassNameTest.java  ClassPathTest.java  ClassScaner.java  ClassTest.java  ClazzUtils.java  MyClassLoad.java  MyClassLoadTwo.java  PathTest.java
src/main/java/com/zhang/springboot/reflect/jarinjarloader/: JIJConstants.java  JarRsrcLoader.java  LoadJarTest.java  RsrcURLConnection.java  RsrcURLStreamHandler.java  RsrcURLStreamHandlerFactory.java
src/main/java/com/zhang/springboot/thread/: DebugTest.java
src/main/java/com/zhang/springboot/thread/api/: CyclicBarrierTest.java  LockSupportTest.java  SemaphoreTest.java
src/main/java/com/zhang/springboot/thread/csmodel/: CsThread.java  ReadFile.java
src/main/java/com/zhang/springboot/thread/daemon/: DaemonTest.java
src/main/java/com/zhang/springboot/thread/demo/: ThreadDemo.java  ThreadObject.java  ThreadTimer.java
src/main/java/com/zhang/springboot/thread/design/: Threadtest.java
src/main/java/com/zhang/springboot/thread/design/block/: BlockTest.java
src/main/java/com/zhang/springboot/thread/design/model/: Car.java
src/main/java/com/zhang/springboot/thread/enums/: StatusEnum.java
src/main/java/com/zhang/springboot/thread/interrupted/: ThreadCountDownLatch.java  ThreadDemo.java  ThreadInterrupted.java  ThreadManage.java
src/main/java/com/zhang/springboot/thread/lock/: IRunable.java  ISysnRunable.java  LockTest.java  SayAge.java  SayHi.java  SayName.java
src/main/java/com/zhang/springboot/thread/lock/opLock/: OptimisticTest.java  ThreadSourceOpt.java  ThreadSourceOptNoABA.java
src/main/java/com/zhang/springboot/thread/lock/pessimisticLock/: IRunable.java  ISysnRunable.java  LockTest.java  SayAge.java  SayHi.java  SayName.java
src/main/java/com/zhang/springboot/thread/myinterface/: Istatus.java
src/main/java/com/zhang/springboot/thread/test/: MyTest.java
src/main/java/com/zhang/springboot/thread/threadLocal/: ThreadTest.java
src/main/java/com/zhang/springboot/thread/unsafe/: UnsafeTest.java
src/main/java/com/zhang/springboot/tomcat/filter/: MyFilter.java
src/main/java/com/zhang/springboot/tomcat/wrapper/: MyPrintWriter.java  WrapperRequest.java  WrapperResponse.java
src/main/java/com/zhang/springboot/utils/: AopTargetUtils.java  DealDataCheckUtils.java  DealGroupNum.java  FTPUtil.java  FileUtil.java  HttpClientPostFs.java  HttpClientUtil.java  RSAUtil.java  Test.java
src/main/java/com/zhang/springboot/websocket/: WebSocketServer.java
src/main/resources/: log4j2-spring.xml
